VITE_SUPABASE_PROJECT_ID="wwjngmmnlacuiospztrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3am5nbW1ubGFjdWlvc3B6dHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODIwNjMsImV4cCI6MjA3NTg1ODA2M30.9MakXh1DQjPZF0I61tZRcfsiNo6IaZBmzZuSdbOTjgs"
VITE_SUPABASE_URL="https://wwjngmmnlacuiospztrm.supabase.co"
